{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red255\green255\blue255;\red88\green118\blue71;
\red191\green100\blue38;\red166\green165\blue220;\red254\green187\blue91;\red153\green168\blue186;\red78\green122\blue119;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgray\c100000;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c30588\c47843\c46667;
\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #include \cf4 <iostream>\
\cf2 #include \cf4 <ctime>\
\cf5 using namespace \cf6 std\cf5 ;\
\
\
int \cf7 main\cf8 ()\{\
  cout \cf9 << \cf4 "1 - stone, 2 - paper, 3 - scissors"\cf9 << \cf8 endl\cf5 ;\
  int \cf8 a \cf5 , \cf8 a1\cf5 ;\
  \cf8 srand(time(\cf10 0\cf8 ))\cf5 ;\
\
  \cf8 a = \cf10 0\cf5 ;\
  \cf8 a1 = \cf10 0\cf5 ;\
  while \cf8 (a == a1)\{\
    cin \cf9 >> \cf8 a\cf5 ;\
    \cf8 a1 = rand() % \cf10 3 \cf8 + \cf10 1\cf5 ;\
    \cf8 cout \cf9 << \cf8 a1 \cf9 << \cf8 endl\cf5 ;\
    if \cf8 (a1 == \cf10 1 \cf8 && a == \cf10 2\cf8 ) \{\
      cout \cf9 << \cf4 "win"\cf5 ;\
\
    \cf8 \}\
    \cf5 else if \cf8 (a1 == \cf10 1 \cf8 && a == \cf10 3\cf8 ) \{\
      cout \cf9 << \cf4 "lose"\cf5 ;\
\
    \cf8 \}\
    \cf5 else if \cf8 (a1 == \cf10 3 \cf8 && a == \cf10 1\cf8 )\{\
      cout \cf9 << \cf4 "win"\cf5 ;\
    \cf8 \}\
    \cf5 else if \cf8 (a1 == \cf10 2 \cf8 && a == \cf10 1\cf8 ) \{\
      cout \cf9 << \cf4 "lose"\cf5 ;\
\
    \cf8 \}\
    \cf5 else if \cf8 (a1 == \cf10 2 \cf8 && a == \cf10 3\cf8 )\{\
      cout \cf9 << \cf4 "win"\cf5 ;\
\
\
    \cf8 \}\
    \cf5 else if \cf8 (a1 == \cf10 3 \cf8 && a == \cf10 2\cf8 )\{\
      cout \cf9 << \cf4 "lose"\cf5 ;\
    \cf8 \}\
\
  \}\
\
\
  \cf5 return \cf10 0\cf5 ;\
\cf8 \}\
\
}